spring.application.name=demo
server.port=9090


server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=springuser
spring.datasource.password=Spring@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT settings
jwt.secret=replace-with-a-very-long-secret-key-that-should-be-kept-safe
# access token validity in milliseconds (default 15 minutes)
jwt.access-token-validity-ms=900000
# refresh token validity (default 7 days)
jwt.refresh-token-validity-ms=604800000
